# BrightEnroll_DES

./: .gitignore  BrightEnroll_DES.sln  tailwind.extension.json
BrightEnroll_DES/: .gitignore  App.xaml  App.xaml.cs  BACKEND_DEBUGGING_REPORT.md  BrightEnroll_DES.csproj  CLOUD_CONNECTION_TEST_GUIDE.md  CLOUD_CONNECTION_TROUBLESHOOTING.md  CONN_STRINGS.md  DATABASE_AUTO_SETUP.md  DATABASE_CONNECTION_FLOW.md  DATABASE_SETUP.md  DATABASE_TRANSFER_GUIDE.md  DATA_REFRESH_FIXES.md  DATA_REFRESH_FIXES_SUMMARY.md  EF_CORE_CONCURRENCY_ERROR_ANALYSIS.md  EF_CORE_IMPLEMENTATION.md  EMPLOYEE_REGISTRATION_DB_REQUIREMENTS.md  ENROLLMENT_FIXES_SUMMARY.md  ENROLLMENT_PROCESS_ANALYSIS.md  FIXES_APPLIED_SUMMARY.md  FIXES_SUMMARY.md  FULL_SYSTEM_SCAN_REPORT.md  GRADE_LEVEL_FIX.md  HOW_TO_ADD_NEW_TABLES.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ORM_SECURITY_IMPLEMENTATION.md  PAYMENT_FETCHING_ANALYSIS.md  PR_DESCRIPTION.md  README.md  RECOMMENDATIONS_IMPLEMENTATION_SUMMARY.md  SCHOOL_YEAR_IMPLEMENTATION_GUIDE.md  SCHOOL_YEAR_MANAGEMENT_ANALYSIS.md  STUDENT_REGISTRATION_UPDATES.md  SYNC_OPTIMIZATION_REPORT.md  SYNC_SYSTEM_IMPLEMENTATION.md  TAILWIND_SETUP.md  TESTING_RE_ENROLLMENT_GUIDE.md  TROUBLESHOOTING_LOGIN_ISSUES.md  (+7 more)
BrightEnroll_DES/Components/: AuthorizeView.razor  ConnectivityToast.razor  LoadingScreen.razor  NavigationGuard.razor  RoleAuthorizeView.razor  Routes.razor  ToastNotification.razor  ToastType.cs  _Imports.razor
BrightEnroll_DES/Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BrightEnroll_DES/Components/Pages/: Notifications.razor
BrightEnroll_DES/Components/Shared/: ErrorBoundary.razor  Modal.razor  NotificationDropdown.razor  ProgressIndicator.razor  SuperAdminNotificationDropdown.razor  SyncStatus.razor
BrightEnroll_DES/DOCUMENTATION/: 01_DATABASE_SETUP.md  02_ORM_SETUP.md  03_AUTHENTICATION.md  04_ADD_EMPLOYEE_TRANSACTION.md  05_STUDENT_REGISTRATION_TRANSACTION.md  06_STUDENT_ID_GENERATION.md  07_SECURITY_AUDIT_REPORT.md  08_FINAL_SECURITY_ORM_REVIEW.md  09_DUPLICATE_EMPLOYEE_PREVENTION.md  09_TEMPORARY_ID_SYNC_ARCHITECTURE.md  10_PAYROLL_TABLES_STRUCTURE.md  ADD_CUSTOMER_LEAD_PAGES.md  CASHIER_PORTAL_QUICKSTART.md  CASHIER_PORTAL_SETUP.md  CLOUD_SYNC_SETUP_GUIDE.md  DATABASE_FLOW_GUIDE.md  DOCUMENTATION_CLEANUP_SUMMARY.md  ERP_FINANCE_IMPLEMENTATION_STATUS.md  GRADEBOOK_CRITICAL_CHANGES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MODULE_ENHANCEMENTS_REQUIRED.md  README.md  RESPONSIVE_DESIGN_QUICK_REFERENCE.md  RESPONSIVE_UI_DESIGN.md  RESPONSIVE_UI_SUMMARY.md  ROLE_ACCESS_ANALYSIS.md  ROLE_PERMISSIONS_SUMMARY.md  SECURITY_GUIDE.md  STUDENT_REGISTRATION_DUPLICATE_FIX.md  SYSTEM_ADMIN_PORTAL.md  SYSTEM_ADMIN_QUICKSTART.md  TEACHER_MODULE_GRADEBOOK_EVALUATION.md  TEACHER_PORTAL_QUICKSTART.md  TEACHER_PORTAL_SETUP.md
BrightEnroll_DES/Data/: AppDbContext.cs  AppDbContextFactory.cs  CloudDbContext.cs  LocalDbContext.cs  SuperAdminDbContext.cs
BrightEnroll_DES/Data/Extensions/: DbContextSeedExtensions.cs
BrightEnroll_DES/Data/Models/: AccountingPeriod.cs  Asset.cs  AssetAssignment.cs  Attendance.cs  AuditLog.cs  Building.cs  ChartOfAccount.cs  Class.cs  ClassAssignment.cs  ClassEnrollment.cs  ClassSchedule.cs  Classroom.cs  CloudManagementLog.cs  Contract.cs  ContractEntity.cs  Customer.cs  Deduction.cs  Discount.cs  EmployeeAddress.cs  EmployeeDataView.cs  EmployeeEmergencyContact.cs  Expense.cs  FeatureToggleEntity.cs  Fee.cs  FeeBreakdown.cs  FinalClassView.cs  Grade.cs  GradeHistory.cs  GradeLevel.cs  GradeWeight.cs  Guardian.cs  InventoryItem.cs  JournalEntry.cs  JournalEntryLine.cs  LedgerCharge.cs  LedgerPayment.cs  Notification.cs  Payment.cs  PayrollTransaction.cs  Report.cs  (+37 more)
BrightEnroll_DES/Database_Migrations/: Add_IsSynced_Columns_CloudDB.sql  Add_IsSynced_Columns_LocalDB.sql
BrightEnroll_DES/Database_Scripts/: Add_Archive_Reason_Column.sql  Add_Audit_Trail_And_Company_Contributions_To_PayrollTransactions.sql  Add_Batch_Timestamp_To_PayrollTransactions.sql  Add_LastModified_Columns.sql  Add_Payment_Columns.sql  Add_SchoolYear_To_Fees.sql  Add_SchoolYear_To_SalaryInfo.sql  Add_SchoolYear_To_StudentPayments.sql  Add_Threshold_Percentage_To_Roles.sql  Add_Transaction_Columns_To_AuditLogs.sql  Add_Unique_Constraint_PayrollTransactions.sql  Add_effective_date_to_salary_change_requests.sql  Add_is_verified_Column.sql  Backup_Database_Data.sql  Create_Missing_Tables.sql  Create_Payment_Tables.sql  Create_StudentID_Sequence_Table.sql  Create_StudentID_StoredProcedure.sql  Create_StudentPayments_Table.sql  Create_tbl_AuditLogs.sql  Create_tbl_Grades.sql  Create_tbl_PayrollTransactions.sql  Create_tbl_SalaryChangeRequests.sql  Create_tbl_StudentPayments.sql  Create_tbl_SuperAdminAuditLogs.sql  Create_tbl_SuperAdminNotifications.sql  Create_tbl_SyncHistory_and_SyncLogs.sql  Create_tbl_Users.sql  Export_Database.sql  Final_SuperAdmin_Database_Schema.sql  Initialize_Database.sql  Initialize_Database_Complete.sql  Manual_Seed_Users.sql  Migrate_Subscription_Tables.sql  Modify_Unique_Constraint_Exclude_Cancelled.sql  PAYROLL_FIX_SUMMARY.md  QUICK_FIX_PAYROLL_STATUS.md  README.md  RUN_ADD_THRESHOLD_PERCENTAGE.bat  RUN_HR_PAYROLL_UPDATE.bat  (+9 more)
BrightEnroll_DES/Models/: Contract.cs  Customer.cs  DashboardModels.cs  Employee.cs  SalesLead.cs  StudentRegistrationModel.cs  Subscription.cs  SuperAdminCustomer.cs  SupportTicket.cs  User.cs
BrightEnroll_DES/Models/ValidationAttributes/: RequiredIfNotSameAddressAttribute.cs
BrightEnroll_DES/README/: dev-migrations.md
BrightEnroll_DES/Services/: AddressService.cs  ClassAssignmentService.cs  ClassService.cs  ConnectivityService.cs  ContractService.cs  CurriculumService.cs  CustomerService.cs  DatabaseSyncService.cs  EmployeeService.cs  ErrorMessageHelper.cs  GradeService.cs  LoadingService.cs  ReportService.cs  SalesLeadService.cs  ScheduleService.cs  SchoolYearService.cs  StudentService.cs  SubscriptionService.cs  SupportTicketService.cs  TeacherDashboardService.cs
BrightEnroll_DES/scripts/: backup_db.sh
BrightEnroll_DES/wwwroot/: index.html
(+370 files in other folders)
