<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>BrightEnroll_DES</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>BrightEnroll_DES</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.brightenroll_des</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\Admin\NewFolder1\**" />
      <Compile Remove="Components\Pages\Admin\NewFolder2\**" />
      <Compile Remove="Components\Pages\Admin\NewFolder\**" />
      <Content Remove="Components\Pages\Admin\NewFolder1\**" />
      <Content Remove="Components\Pages\Admin\NewFolder2\**" />
      <Content Remove="Components\Pages\Admin\NewFolder\**" />
      <EmbeddedResource Remove="Components\Pages\Admin\NewFolder1\**" />
      <EmbeddedResource Remove="Components\Pages\Admin\NewFolder2\**" />
      <EmbeddedResource Remove="Components\Pages\Admin\NewFolder\**" />
      <MauiXaml Remove="Components\Pages\Admin\NewFolder1\**" />
      <MauiXaml Remove="Components\Pages\Admin\NewFolder2\**" />
      <MauiXaml Remove="Components\Pages\Admin\NewFolder\**" />
      <None Remove="Components\Pages\Admin\NewFolder1\**" />
      <None Remove="Components\Pages\Admin\NewFolder2\**" />
      <None Remove="Components\Pages\Admin\NewFolder\**" />
      <Compile Remove="Platforms\Android\**" />
      <Compile Remove="Platforms\iOS\**" />
      <Compile Remove="Platforms\MacCatalyst\**" />
      <Compile Remove="Platforms\Tizen\**" />
      <Content Remove="Platforms\Android\**" />
      <Content Remove="Platforms\iOS\**" />
      <Content Remove="Platforms\MacCatalyst\**" />
      <Content Remove="Platforms\Tizen\**" />
      <EmbeddedResource Remove="Platforms\Android\**" />
      <EmbeddedResource Remove="Platforms\iOS\**" />
      <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
      <EmbeddedResource Remove="Platforms\Tizen\**" />
      <MauiXaml Remove="Platforms\Android\**" />
      <MauiXaml Remove="Platforms\iOS\**" />
      <MauiXaml Remove="Platforms\MacCatalyst\**" />
      <MauiXaml Remove="Platforms\Tizen\**" />
      <None Remove="Platforms\Android\**" />
      <None Remove="Platforms\iOS\**" />
      <None Remove="Platforms\MacCatalyst\**" />
      <None Remove="Platforms\Tizen\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageReference Include="QuestPDF" Version="2025.7.4" />
    </ItemGroup>

    <!-- Tailwind CSS Build Integration -->
    <!-- Exclude tailwind.css and tailwind-input.output.css from auto-inclusion to avoid duplicates and file lock issues -->
    <ItemGroup>
        <Content Remove="wwwroot\css\tailwind.css" />
        <Content Remove="wwwroot\css\tailwind-input.output.css" />
        <None Remove="wwwroot\css\tailwind-input.output.css" />
    </ItemGroup>
    
    <Target Name="TailwindBuild" BeforeTargets="BeforeBuild">
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" ContinueOnError="false" Condition="!Exists('$(ProjectDir)node_modules')" />
        <Exec Command="npm run build-css" WorkingDirectory="$(ProjectDir)" ContinueOnError="false" />
    </Target>
    
    <!-- Include tailwind.css after Tailwind build completes -->
    <ItemGroup>
        <Content Include="wwwroot\css\tailwind.css" Condition="Exists('wwwroot\css\tailwind.css')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Components\Pages\Auth\" />
    </ItemGroup>
    
    <!-- Include appsettings.json in output directory -->
    <!-- Note: .NET SDK includes appsettings.json by default, so we use Update instead of Include to avoid duplicate -->
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
