<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>BrightEnroll_DES</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>BrightEnroll_DES</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.brightenroll_des</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Components\Pages\Admin\NewFolder1\**" />
      <AndroidResource Remove="Components\Pages\Admin\NewFolder2\**" />
      <AndroidResource Remove="Components\Pages\Admin\NewFolder\**" />
      <Compile Remove="Components\Pages\Admin\NewFolder1\**" />
      <Compile Remove="Components\Pages\Admin\NewFolder2\**" />
      <Compile Remove="Components\Pages\Admin\NewFolder\**" />
      <Content Remove="Components\Pages\Admin\NewFolder1\**" />
      <Content Remove="Components\Pages\Admin\NewFolder2\**" />
      <Content Remove="Components\Pages\Admin\NewFolder\**" />
      <EmbeddedResource Remove="Components\Pages\Admin\NewFolder1\**" />
      <EmbeddedResource Remove="Components\Pages\Admin\NewFolder2\**" />
      <EmbeddedResource Remove="Components\Pages\Admin\NewFolder\**" />
      <MauiXaml Remove="Components\Pages\Admin\NewFolder1\**" />
      <MauiXaml Remove="Components\Pages\Admin\NewFolder2\**" />
      <MauiXaml Remove="Components\Pages\Admin\NewFolder\**" />
      <None Remove="Components\Pages\Admin\NewFolder1\**" />
      <None Remove="Components\Pages\Admin\NewFolder2\**" />
      <None Remove="Components\Pages\Admin\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

    <!-- Tailwind CSS Build Integration -->
    <!-- Exclude tailwind.css from auto-inclusion to avoid duplicates -->
    <ItemGroup>
        <Content Remove="wwwroot\css\tailwind.css" />
    </ItemGroup>
    
    <Target Name="TailwindBuild" BeforeTargets="BeforeBuild">
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" ContinueOnError="false" Condition="!Exists('$(ProjectDir)node_modules')" />
        <Exec Command="npm run build-css" WorkingDirectory="$(ProjectDir)" ContinueOnError="false" />
    </Target>
    
    <!-- Include tailwind.css after Tailwind build completes -->
    <ItemGroup>
        <Content Include="wwwroot\css\tailwind.css" Condition="Exists('wwwroot\css\tailwind.css')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Components\Pages\Auth\" />
    </ItemGroup>
    
    <!-- Include appsettings.json in output directory -->
    <!-- Note: .NET SDK includes appsettings.json by default, so we use Update instead of Include to avoid duplicate -->
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
